template htmlTable{ 
 		#<table> 
  		#	<tr> 
header 	#		<th>columnLabel</th> 
  		#	</tr> 
row  	#	<tr> 
cell  	#		<td>cellData</td> 
row   	#	</tr> 
  		#</table> 
}

instructions for htmlTable(dataMap){ 
	header foreach(label in dataMap.labels): columnLabel=label; 
	row foreach(dataArray in dataMap.data): ; 
	cell foreach(element in dataArray): cellData=element; 
}

let employees=[
	['John', 1998],
	['Mary', 2008],
	['David', 1999],
	['Pedro', 2002],
	['Al', 2002],
	['Jane', 1997]
];

println(htmlTable({labels: ['Name','Year started'], data: employees}));

