/***
Extensions to the Date map
***/

import 'string.jtp';

var Date.days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

var Date.toString=function(dt){
    var offset='';
    if (dt.gmtOffset>0){
        offset='+'+dt.gmtOffset;
    }else{
        offset=dt.gmtOffset+'';
    }
    return Date.days[dt.dayOfWeek]+' '+dt.month+'/'+dt.dayOfMonth+'/'+
        dt.year+' '+dt.hour+':'+String.padLeft(dt.minute,2,'0')+':'+
        String.padLeft(dt.second,2,'0')+' (GMT'+ offset+')';
};



println('THIS WILL NOT PRINT WHEN LOADED AS AN IMPORT,', 
		'SINCE ONLY DECLARATIONS AND IMPORTS ARE PROCESSED');