/***
Extensions to the Date map
***/

import 'string.jtp';


var Date.days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

var Date.prototype={};

var Date.prototype.toString=function(){
    var offset='';
    if (this.gmtOffset>0){
        offset='+'+this.gmtOffset;
    }else{
        offset=this.gmtOffset+'';
    }
    return Date.days[this.dayOfWeek]+' '+this.month+'/'+this.dayOfMonth+'/'+
        this.year+' '+this.hour+':'+(this.minute+'').padLeft(2,'0')+':'+
        (this.second+'').padLeft(2,'0')+' (GMT'+ offset+')';
};



println('THIS WILL NOT PRINT WHEN LOADED AS AN IMPORT,', 
		'SINCE ONLY DECLARATIONS AND IMPORTS ARE PROCESSED');