/*******************************************************************************
 * Extensions to the Map type
 ******************************************************************************/

import 'array.jtp';

var Map.prototype.print=function(){
    this.fold(function(k,v,n){println(k,': ',v);},Void);
};

var Map.prototype.fold=function(f,acc){
    var keys=this.keys();
    for (var i=0;i<keys.length();++i)
        acc=f(keys[i], this[keys[i]],acc);
    return acc;
};

var Map.prototype.clone=function(){
    return this.fold(function(key,v,map){
    	switch(typeof(v)){
        case 'map': 
            var map[key]=v.clone();
            break;
        case 'array': 
            var map[key]=v.clone();
            break;
        default:
            var map[key]=v;
        }
        return map;
    },{});
};

