/*
 example 1
*/

var Array={};

var Array.reduce=function(f, arr, init){
    var result=init;
    for (var i=0; i<arr.length; i=i+1){
        result = f(arr[i],result);
    }
    return result;
};

var data=[1,2,4,8,16];

var sum=function(a,b){ return a+b; };
var product=function(a,b){ return a*b; };

println('The sum of [1,2,4,8,16] is '+ Array.reduce(sum,data,0));
println('The product of [1,2,4,8,16] is '+ Array.reduce(product,data,1));
println('');

/*
  example 2
*/

var Array.reduce2=function(m, arr){
    var result=m.init;
    for (var i=0; i<arr.length; i=i+1){
        result = m.f(result,arr[i]);
    }
    return result;
};


var sum={f: function(a,b){ return a+b; } , init: 0 };
var product={f: function(a,b){ return a*b; } , init: 1 };
var concat={f: function(a,b){ return a+b; } , init: '' };

println('The sum of [1,2,4,8,16] is '+ Array.reduce2(sum,data));
println('The product of [1,2,4,8,16] is '+ Array.reduce2(product,data));
println('The concatenation of [1,2,4,8,16] is '+ Array.reduce2(concat,data));
println('');