import 'imports/date.jtp';
import 'imports/map.jtp';
import 'imports/string.jtp';

Map.printMap(Date.now());
println();

Map.fold( function(k, v) {
	println(String.padLeft(k, 11, ' '), ': ', String.padLeft(v, 4, ' '));
}, Date.now());
println();

println('Today is ', Date.toString(Date.now()));

//test of varargs, foreach

var apply=function(f, elements...){
	foreach(element in elements){
		f(element);
	}
};

apply(function(x){print(x,' ');},'','Hello','world',1,2,3);

println();

function(f, elements...){
	foreach(element in elements){
		f(element);
	}
}(function(x){print(x,' ');},'','Hello','world',1,2,3);
