var gcd = function(x, y) {
	return x == y ? x : x < y ? gcd(x, y - x) : gcd(x - y, x);
};

var fib = function(n) {
	return n == 0 ? 0 : n == 1 ? 1 : fib(n - 1) + fib(n - 2);
};

var fact = function(n) {
	return n == 0 || n == 1 ? 1 : n * fact(n - 1);
};

var odd = function(n) {
	return n == 0 ? false : even(n - 1);
};

var even = function(n) {
	return n == 0 ? true : odd(n - 1);
};

println(11, ' is ', (even(11) ? '' : 'not '), 'even.');
println(11, ' is ', (odd(11) ? '' : 'not '), 'odd.');

println('The GCD of 81 and 27 is ' + gcd(81, 27));
println('The GCD of 81 and 18 is ' + gcd(81, 18));
println('The GCD of 99 and 16 is ' + gcd(99, 16));
println('');
println('fib(32)=' + fib(32));
println('');
println('fact(20)=' + fact(20));
println('');
