import 'imports/date.jtp';
import 'imports/map.jtp';
import 'imports/string.jtp';

Date.now().print();
println();

Date.now().fold( function(k, v, acc) {
	if (k!='prototype')
		println(k.padLeft( 11, ' '), ': ', (v+'').padLeft( 4, ' '));
}, Void);
println();
println('Today is ', Date.now().toString());

// test of varargs, foreach

var apply=function(f, elements...){
	foreach(element in elements){
		f(element);
	}
};

apply(function(x){print(x,' ');},'','Hello','world',1,2,3);

println();

function(f, elements...){
	foreach(element in elements){
		f(element);
	}
}(function(x){print(x,' ');},'','Hello','world',1,2,3);

var m1={a:1,b:'test',c:[1,2,3],d:{a:1,b:2}};
var m2=m1.clone();
println(m1==m2);
m1.print();println();
m2.print();

